SERVER_PORT=3000
NODE_ENV=development
SWAGGER_ENABLED=true
SWAGGER_TITLE=Identity Service API
SWAGGER_DESCRIPTION=API documentation for the Identity Service
APP_NAME=IdentityService
LOG_LEVEL=debug
LOG_TO=console