SERVER_PORT=3001
NODE_ENV=development
SWAGGER_ENABLED=true
SWAGGER_TITLE=Identity Service API
SWAGGER_DESCRIPTION=API documentation for the Identity Service
APP_NAME=IdentityService
APP_AUDIENCE=deigma.com/identity
DATABASE_URL=mongodb://localhost:27017/identity
IDP_ISSUER=http://keycloak:8080/realms/deigma
LOG_LEVEL=debug
LOG_TO=console
REDIS_URL=redis@default://localhost:6379